# zapatos.es

./: README.md  circleci.yml  docker-compose.yml  pom.xml
.circleci/: circleci.yml  config.yml
.github/workflows/: maven.yml
src/test/java/: RunTests.java
src/test/java/settings/: AllureSettings.java
src/test/java/ui/basic/: BasicPage.java  BasicPageDefinision.java
src/test/java/ui/browsers/: BrowserSetting.java
src/test/java/ui/config/: SelenideConfiguration.java
src/test/java/ui/hook/: Hook.java
src/test/java/ui/popupAddedProductToCart/: PopupAddedProductToCart.java  PopupAddedProductToCartDefinition.java
src/test/java/ui/product/: ProductPage.java  ProductPageDefinition.java
src/test/resources/: cucumber.properties
src/test/resources/features/cart/: cartInChrome.feature  cartInFirefox.feature  deleteItemFromCart.feature
src/test/resources/features/search/: search.feature  searchInChrome.feature  searchInFirefox.feature
